<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneIoT"
        android:gravity="center|fill_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/idText"
        android:gravity="center|fill_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ID PLACEHOLDER"/>
    <TextView
        android:id="@+id/authText"
        android:gravity="center|fill_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="PASSWORD PLACEHOLDER"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|fill_vertical"
        android:text="Server Address:"/>
    <AutoCompleteTextView
        android:id="@+id/serverHostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="serverConnectButtonPress"
        android:text="Connect" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/runInBackgroundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runInBackgroundSwitchClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|fill_vertical"
            android:text="Run in background"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/updateAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newPasswordButtonClick"
        android:text="New Password" />

</LinearLayout>