<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneIoT"
        android:gravity="center|fill_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/titleText"
        android:gravity="center|fill_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/authText"
        android:gravity="center|fill_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|fill_vertical"
        android:text="Server Address:"/>
    <AutoCompleteTextView
        android:id="@+id/serverHostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="serverConnectButtonPress"
        android:text="Connect" />

    <Button
        android:id="@+id/updateAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newPasswordButtonClick"
        android:text="New Password" />

</LinearLayout>